{
  "name": "pizza-figlet",
  "dependencies": {
    "vue": "~0.10.5",
    "zeroclipboard": "~2.1.1",
    "superagent": "~0.18.2"
  },
  "overrides": {
    "superagent": {
      "main": "superagent.js"
    }
  }
}
